FLW_PUBLIC_KEY=FLWPUBK_TEST-fgkdfjkdf
FLW_SECRET_KEY=FLWSECK_TEST-gfknklffgl
MAILGUN_API_KEY=gfknjfgfgkldgkj
MAILGUN_DOMAIN=mail.fgksdjfsk.mail
MONGODB_URL=mongodb+srv://test:fkghsdfkjh@cluster0.bfggfj.mongodb.net/mainstackauth
SENDER_EMAIL=noreply@mjecom.com
JWT_TOKEN_SECRET = anysecret
JWT_REFRESHTOKEN_SECRET = anyrefereshsecrets
FRONTEND_URL = https://mainstackauth.vercel.com
CLOUDINARY_CLOUDNAME = mainstackauth
CLOUDINARY_API_KEY = 3894593549934
CLOUDINARY_API_SECRET = ddfshjkdsfjksd
BACKEND_URL = https://mainstackauth-backend.onrender.com